use std::hash::poseidon::bn254::hash_1;
use std::hash::poseidon::bn254::hash_2;
////// Checkpoint 4 //////
// use binary_merkle_root::binary_merkle_root;

fn main(
    // public inputs
    nullifier_hash: pub Field,
    // private inputs
    nullifier: Field,
    secret: Field,
    ////// Checkpoint 4 //////
    // // public inputs
    // root: pub Field,
    // vote: pub bool,
    // depth: pub u32,
    // // private inputs
    // index: Field,
    // siblings: [Field; 16],
) {
    ////// Checkpoint 3 //////

    ////// Checkpoint 4 //////

}
